<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Devis Receipt</title>
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!--Montserrat-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap"
    rel="stylesheet" />
  <!--Lato-->
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display&display=swap" rel="stylesheet" />

  <!--Bootstrap css and js cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
  * {
    font-family: "Montserrat";
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }

  h1 {
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  table th,
  table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
  }

  table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }

  .total {
    font-weight: bold;
    text-align: right;
  }

  .header {
    background-color: #fd4444;
  }
  .blue{
    background-color:#3a527c
  }
  </style>
</head>

<body>
  
  <section class="header py-3 text-center"></section>
  <div class="container">
    <div class="row">
      <div class="col">
        <img class="m-0 p-0" src="./mtds_logo.png" alt="Logo" width="50" height="50" />
        <strong class="mb-2  fs-2">MTDS</strong>
      </div>
      <div class="col mt-2">
        <h3>N° Devis : 55147</h3>
      </div>
    </div> 
    <div class="row">
      <div class="col">
        <h4>Date : 23/07/2022</h4>
      </div>
      <div class="col">
        <h4>Total : 50000 MAD</h4>
      </div>
    </div>  
  </div>

  <section class="header py-1 text-center "></section>
  <div class="container mt-2">
  <h5>Serveur 1</h5>
  <table>
    <thead>
      <tr>
        <th>Service</th>
        <th>Description</th>
        <th>Quantite</th>
        <th>Prix Unitaire</th>
        <th>Prix Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="total">
        <td>Total</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5>Serveur 1</h5>
  <table>
    <thead>
      <tr>
        <th>Service</th>
        <th>Description</th>
        <th>Quantite</th>
        <th>Prix Unitaire</th>
        <th>Prix Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="total">
        <td>Total</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="fixed-bottom">
    <section class="header py-2 text-center"></section>
    <section class="blue py-1 text-center"></section>
  </div>
</body>

</html>